In [1]:
import pandas as pd

movies

In [2]:
movie = pd.read_csv(r'movie.csv')

In [3]:
movie

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interstellar,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

# Find the longest movie

In [4]:
movie['DURATION'].max()

190

In [5]:
movie['DURATION'].argmax()

7

In [6]:
movie['NAME'][7]

'Interstellar'

In [7]:
movie['NAME'][movie['DURATION'].argmax()]

'Interstellar'

# 2.Find the number of movies who got 10 star ratings

In [8]:
movie['RATING']==10

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: RATING, dtype: bool

In [9]:
a=movie['RATING']==10

In [10]:
movie[a]

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
2,3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0

In [11]:
len(movie[a])

2

In [12]:
sum(movie['RATING']==10)

2

# 3.How many industries are there

In [13]:
pd.unique(movie['INDUSTRY'])

array(['Tollywood', 'Bollywood', 'Hollywood'], dtype=object)

In [14]:
len(pd.unique(movie['INDUSTRY']))

3

In [15]:
movie['INDUSTRY'].value_counts()

Bollywood    8
Hollywood    6
Tollywood    1
Name: INDUSTRY, dtype: int64

In [16]:
len(movie['INDUSTRY'].value_counts())

3

In [17]:
movie['INDUSTRY'].value_counts().count()

3

In [18]:
movie['INDUSTRY'].nunique()

3

# 4.Least liked comedy movie name

In [19]:
movie["NAME"][movie[movie['GENRE']=="Comedy"]["RATING"].idxmin()]

'Housefull'

## 5 . Longest English movie

In [20]:
c=movie['LANGUAGE']=="English"

In [21]:
movie[c]['DURATION'].idxmax()

7

In [22]:
movie['NAME'][movie[c]['DURATION'].idxmax()]

'Interstellar'

## 6.What is the genre of intestellar

In [45]:
movie["GENRE"][movie['NAME']=="Interstellar"].values[0]

'SciFi'

In [79]:
movie["GENRE"][movie['NAME'].str.lower()=="Interstellar".lower()].values[0]

'SciFi'

## Extra

In [80]:
names = movie["NAME"]

In [81]:
names.values

array(['Baahubali', 'Brahmastra', 'Uri - The Surgical Strike', 'DDLJ',
       'Avengers - End Game', 'Tenet', 'Major', 'Interstellar', 'Gravity',
       'Titanic', 'Yeh jawani hai deewani', 'Housefull', 'The Dictator',
       'Hera pheri ', 'Sholay'], dtype=object)

In [83]:
names.to_list()

['Baahubali',
 'Brahmastra',
 'Uri - The Surgical Strike',
 'DDLJ',
 'Avengers - End Game',
 'Tenet',
 'Major',
 'Interstellar',
 'Gravity',
 'Titanic',
 'Yeh jawani hai deewani',
 'Housefull',
 'The Dictator',
 'Hera pheri ',
 'Sholay']

In [85]:
names.str.capitalize()

0                     Baahubali
1                    Brahmastra
2     Uri - the surgical strike
3                          Ddlj
4           Avengers - end game
5                         Tenet
6                         Major
7                  Interstellar
8                       Gravity
9                       Titanic
10       Yeh jawani hai deewani
11                    Housefull
12                 The dictator
13                  Hera pheri
14                       Sholay
Name: NAME, dtype: object

In [86]:
names.str.casefold()

0                     baahubali
1                    brahmastra
2     uri - the surgical strike
3                          ddlj
4           avengers - end game
5                         tenet
6                         major
7                  interstellar
8                       gravity
9                       titanic
10       yeh jawani hai deewani
11                    housefull
12                 the dictator
13                  hera pheri
14                       sholay
Name: NAME, dtype: object

In [88]:
names.str.count('e')

0     0
1     0
2     2
3     0
4     3
5     2
6     0
7     2
8     0
9     0
10    3
11    1
12    1
13    2
14    0
Name: NAME, dtype: int64

In [90]:
names.str.endswith('i')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
Name: NAME, dtype: bool

In [92]:
names.str.find('e')

0    -1
1    -1
2     8
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10    1
11    4
12    2
13    1
14   -1
Name: NAME, dtype: int64

In [93]:
names.str.get(0)

0     B
1     B
2     U
3     D
4     A
5     T
6     M
7     I
8     G
9     T
10    Y
11    H
12    T
13    H
14    S
Name: NAME, dtype: object

In [94]:
names.str.get(-1)

0     i
1     a
2     e
3     J
4     e
5     t
6     r
7     r
8     y
9     c
10    i
11    l
12    r
13
14    y
Name: NAME, dtype: object

In [95]:
names.str.get_dummies()

,Avengers - End Game,Baahubali,Brahmastra,DDLJ,Gravity,Hera pheri,Housefull,Interstellar,Major,Sholay,Tenet,The Dictator,Titanic,Uri - The Surgical Strike,Yeh jawani hai deewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [96]:
movie["GENRE"].str.get_dummies()

    Action  Comedy  Drama  Mysterious  Romantic  SciFi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [98]:
#names.str.index('e')

In [103]:
names.str.split('e')

0                       [Baahubali]
1                      [Brahmastra]
2     [Uri - Th,  Surgical Strik, ]
3                            [DDLJ]
4          [Av, ng, rs - End Gam, ]
5                         [T, n, t]
6                           [Major]
7                  [Int, rst, llar]
8                         [Gravity]
9                         [Titanic]
10      [Y, h jawani hai d, , wani]
11                     [Hous, full]
12                  [Th,  Dictator]
13                  [H, ra ph, ri ]
14                         [Sholay]
Name: NAME, dtype: object

In [105]:
names.str.split('e').str.join('---')

0                         Baahubali
1                        Brahmastra
2     Uri - Th--- Surgical Strik---
3                              DDLJ
4         Av---ng---rs - End Gam---
5                         T---n---t
6                             Major
7                  Int---rst---llar
8                           Gravity
9                           Titanic
10     Y---h jawani hai d------wani
11                      Hous---full
12                   Th--- Dictator
13                  H---ra ph---ri
14                           Sholay
Name: NAME, dtype: object

In [106]:
names.str.join('.')

0                                     B.a.a.h.u.b.a.l.i
1                                   B.r.a.h.m.a.s.t.r.a
2     U.r.i. .-. .T.h.e. .S.u.r.g.i.c.a.l. .S.t.r.i.k.e
3                                               D.D.L.J
4                 A.v.e.n.g.e.r.s. .-. .E.n.d. .G.a.m.e
5                                             T.e.n.e.t
6                                             M.a.j.o.r
7                               I.n.t.e.r.s.t.e.l.l.a.r
8                                         G.r.a.v.i.t.y
9                                         T.i.t.a.n.i.c
10          Y.e.h. .j.a.w.a.n.i. .h.a.i. .d.e.e.w.a.n.i
11                                    H.o.u.s.e.f.u.l.l
12                              T.h.e. .D.i.c.t.a.t.o.r
13                                H.e.r.a. .p.h.e.r.i.
14                                          S.h.o.l.a.y
Name: NAME, dtype: object

In [107]:
names.str.lower()

0                     baahubali
1                    brahmastra
2     uri - the surgical strike
3                          ddlj
4           avengers - end game
5                         tenet
6                         major
7                  interstellar
8                       gravity
9                       titanic
10       yeh jawani hai deewani
11                    housefull
12                 the dictator
13                  hera pheri
14                       sholay
Name: NAME, dtype: object

In [108]:
names.str.upper()

0                     BAAHUBALI
1                    BRAHMASTRA
2     URI - THE SURGICAL STRIKE
3                          DDLJ
4           AVENGERS - END GAME
5                         TENET
6                         MAJOR
7                  INTERSTELLAR
8                       GRAVITY
9                       TITANIC
10       YEH JAWANI HAI DEEWANI
11                    HOUSEFULL
12                 THE DICTATOR
13                  HERA PHERI
14                       SHOLAY
Name: NAME, dtype: object

In [109]:
names.str.strip()

0                     Baahubali
1                    Brahmastra
2     Uri - The Surgical Strike
3                          DDLJ
4           Avengers - End Game
5                         Tenet
6                         Major
7                  Interstellar
8                       Gravity
9                       Titanic
10       Yeh jawani hai deewani
11                    Housefull
12                 The Dictator
13                   Hera pheri
14                       Sholay
Name: NAME, dtype: object

In [111]:
names.str.strip("B")

0                      aahubali
1                     rahmastra
2     Uri - The Surgical Strike
3                          DDLJ
4           Avengers - End Game
5                         Tenet
6                         Major
7                  Interstellar
8                       Gravity
9                       Titanic
10       Yeh jawani hai deewani
11                    Housefull
12                 The Dictator
13                  Hera pheri
14                       Sholay
Name: NAME, dtype: object

In [112]:
movie["GENRE"][movie['NAME'].str.strip().str.lower()=="Interstellar".lower()].values[0]

'SciFi'

## 7.What is the average duration of each genre

In [114]:
movie['GENRE'].value_counts()

Action        4
SciFi         3
Comedy        3
Romantic      2
Drama         2
Mysterious    1
Name: GENRE, dtype: int64

In [115]:
movie['GENRE'].unique()

array(['Action', 'Mysterious', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [116]:
movie['GENRE'].nunique()

6

In [117]:
for i in movie["GENRE"].unique():
    print(i)

Action
Mysterious
Romantic
SciFi
Drama
Comedy

In [131]:
for i in movie["GENRE"].unique():
    a=movie[movie["GENRE"]==i]['DURATION'].mean()
    print(i,a)

Action 152.5
Mysterious 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [132]:
movie.groupby("GENRE")["DURATION"].mean()

GENRE
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
SciFi         156.666667
Name: DURATION, dtype: float64

In [137]:
movie.groupby(["GENRE","INDUSTRY"])["DURATION"].mean()

GENRE       INDUSTRY
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mysterious  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: DURATION, dtype: float64

In [138]:
movie.groupby(["INDUSTRY","GENRE"])["DURATION"].mean()

INDUSTRY   GENRE
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mysterious    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: DURATION, dtype: float64

In [139]:
movie.describe

<bound method NDFrame.describe of     ID                       NAME   INDUSTRY       GENRE LANGUAGE  DURATION  \
0    1                  Baahubali  Tollywood      Action   Telugu       170
1    2                 Brahmastra  Bollywood  Mysterious    Hindi       180
2    3  Uri - The Surgical Strike  Bollywood      Action    Hindi       120
3    4                       DDLJ  Bollywood    Romantic    Hindi       150
4    5        Avengers - End Game  Hollywood      Action  English       180
5    6                      Tenet  Hollywood       SciFi  English       150
6    7                      Major  Bollywood      Action    Hindi       140
7    8               Interstellar  Hollywood       SciFi  English       190
8    9                    Gravity  Hollywood       SciFi  English       130
9   10                    Titanic  Hollywood       Drama  English       180
10  11     Yeh jawani hai deewani  Bollywood    Romantic    Hindi       150
11  12                  Housefull  Bollywood      Comedy    Hindi       150
12  13               The Dictator  Hollywood      Comedy  English       120
13  14                Hera pheri   Bollywood      Comedy    Hindi       140
14  15                     Sholay  Bollywood       Drama    Hindi       150

    RATING
0      9.5
1      5.0
2     10.0
3     10.0
4      9.0
5      8.5
6      8.0
7      7.0
8      6.0
9      9.0
10     5.0
11     6.0
12     7.0
13     9.0
14     8.5  >

In [140]:
movie.describe()

              ID    DURATION     RATING
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   22.253946   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  140.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [142]:
movie.drop('ID',axis=1)

,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,Baahubali,Tollywood,Action,Telugu,170,9.5
1,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,Avengers - End Game,Hollywood,Action,English,180,9.0
5,Tenet,Hollywood,SciFi,English,150,8.5
6,Major,Bollywood,Action,Hindi,140,8.0
7,Interstellar,Hollywood,SciFi,English,190,7.0
8,Gravity,Hollywood,SciFi,English,130,6.0
9,Titanic,Hollywood,Drama,English,180,9.0
10,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,The Dictator,Hollywood,Comedy,English,120,7.0
13,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,Sholay,Bollywood,Drama,Hindi,150,8.5

In [143]:
movie

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interstellar,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [144]:
movie.drop('ID',axis=1,inplace=True)

In [145]:
movie

,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,Baahubali,Tollywood,Action,Telugu,170,9.5
1,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,Avengers - End Game,Hollywood,Action,English,180,9.0
5,Tenet,Hollywood,SciFi,English,150,8.5
6,Major,Bollywood,Action,Hindi,140,8.0
7,Interstellar,Hollywood,SciFi,English,190,7.0
8,Gravity,Hollywood,SciFi,English,130,6.0
9,Titanic,Hollywood,Drama,English,180,9.0
10,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,The Dictator,Hollywood,Comedy,English,120,7.0
13,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,Sholay,Bollywood,Drama,Hindi,150,8.5

In [146]:
movie = pd.read_csv(r'movie.csv')

In [147]:
movie

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interstellar,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [148]:
movie = pd.read_csv(r'movie.csv',index_col=0)

In [150]:
movie

,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
ID,,,,,,
1,Baahubali,Tollywood,Action,Telugu,170,9.5
2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
5,Avengers - End Game,Hollywood,Action,English,180,9.0
6,Tenet,Hollywood,SciFi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Interstellar,Hollywood,SciFi,English,190,7.0
9,Gravity,Hollywood,SciFi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
12,Housefull,Bollywood,Comedy,Hindi,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [152]:
movie.describe()

         DURATION     RATING
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [154]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      15 non-null     object
 1   INDUSTRY  15 non-null     object
 2   GENRE     15 non-null     object
 3   LANGUAGE  15 non-null     object
 4   DURATION  15 non-null     int64
 5   RATING    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [153]:
movie.describe(include='all')

             NAME   INDUSTRY   GENRE LANGUAGE    DURATION     RATING
count          15         15      15       15   15.000000  15.000000
unique         15          3       6        3         NaN        NaN
top     Baahubali  Bollywood  Action    Hindi         NaN        NaN
freq            1          8       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  153.333333   7.833333
std           NaN        NaN     NaN      NaN   22.253946   1.718249
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  140.000000   6.500000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  175.000000   9.000000
max           NaN        NaN     NaN      NaN  190.000000  10.000000

In [160]:
movie.groupby("INDUSTRY").describe()

          DURATION                                                            \
             count        mean        std    min    25%    50%    75%    max
INDUSTRY
Bollywood      8.0  147.500000  16.690459  120.0  140.0  150.0  150.0  180.0
Hollywood      6.0  158.333333  29.268869  120.0  135.0  165.0  180.0  190.0
Tollywood      1.0  170.000000        NaN  170.0  170.0  170.0  170.0  170.0

          RATING
           count    mean       std  min   25%   50%    75%   max
INDUSTRY
Bollywood    8.0  7.6875  2.086307  5.0  5.75  8.25  9.250  10.0
Hollywood    6.0  7.7500  1.254990  6.0  7.00  7.75  8.875   9.0
Tollywood    1.0  9.5000       NaN  9.5  9.50  9.50  9.500   9.5

In [162]:
movie.groupby("INDUSTRY").describe().T # T for transpose

INDUSTRY         Bollywood   Hollywood  Tollywood
DURATION count    8.000000    6.000000        1.0
         mean   147.500000  158.333333      170.0
         std     16.690459   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    140.000000  135.000000      170.0
         50%    150.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
RATING   count    8.000000    6.000000        1.0
         mean     7.687500    7.750000        9.5
         std      2.086307    1.254990        NaN
         min      5.000000    6.000000        9.5
         25%      5.750000    7.000000        9.5
         50%      8.250000    7.750000        9.5
         75%      9.250000    8.875000        9.5
         max     10.000000    9.000000        9.5

In [163]:
movie.groupby(["INDUSTRY","GENRE"]).describe()

                     DURATION                                              \
                        count        mean        std    min    25%    50%
INDUSTRY  GENRE
Bollywood Action          2.0  130.000000  14.142136  120.0  125.0  130.0
          Comedy          2.0  145.000000   7.071068  140.0  142.5  145.0
          Drama           1.0  150.000000        NaN  150.0  150.0  150.0
          Mysterious      1.0  180.000000        NaN  180.0  180.0  180.0
          Romantic        2.0  150.000000   0.000000  150.0  150.0  150.0
Hollywood Action          1.0  180.000000        NaN  180.0  180.0  180.0
          Comedy          1.0  120.000000        NaN  120.0  120.0  120.0
          Drama           1.0  180.000000        NaN  180.0  180.0  180.0
          SciFi           3.0  156.666667  30.550505  130.0  140.0  150.0
Tollywood Action          1.0  170.000000        NaN  170.0  170.0  170.0

                                   RATING                                      \
                        75%    max  count      mean       std  min   25%  50%
INDUSTRY  GENRE
Bollywood Action      135.0  140.0    2.0  9.000000  1.414214  8.0  8.50  9.0
          Comedy      147.5  150.0    2.0  7.500000  2.121320  6.0  6.75  7.5
          Drama       150.0  150.0    1.0  8.500000       NaN  8.5  8.50  8.5
          Mysterious  180.0  180.0    1.0  5.000000       NaN  5.0  5.00  5.0
          Romantic    150.0  150.0    2.0  7.500000  3.535534  5.0  6.25  7.5
Hollywood Action      180.0  180.0    1.0  9.000000       NaN  9.0  9.00  9.0
          Comedy      120.0  120.0    1.0  7.000000       NaN  7.0  7.00  7.0
          Drama       180.0  180.0    1.0  9.000000       NaN  9.0  9.00  9.0
          SciFi       170.0  190.0    3.0  7.166667  1.258306  6.0  6.50  7.0
Tollywood Action      170.0  170.0    1.0  9.500000       NaN  9.5  9.50  9.5


                       75%   max
INDUSTRY  GENRE
Bollywood Action      9.50  10.0
          Comedy      8.25   9.0
          Drama       8.50   8.5
          Mysterious  5.00   5.0
          Romantic    8.75  10.0
Hollywood Action      9.00   9.0
          Comedy      7.00   7.0
          Drama       9.00   9.0
          SciFi       7.75   8.5
Tollywood Action      9.50   9.5

In [164]:
movie.groupby(["INDUSTRY","GENRE"]).describe().T

INDUSTRY         Bollywood                                            \
GENRE               Action      Comedy  Drama Mysterious    Romantic
DURATION count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
RATING   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

INDUSTRY       Hollywood                           Tollywood
GENRE             Action Comedy  Drama       SciFi    Action
DURATION count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
RATING   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

## 8.What is the average rating of each industry

In [165]:
movie.groupby("INDUSTRY")["RATING"].mean()

INDUSTRY
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: RATING, dtype: float64

## 9.Average rating of romantic movies industry vise

In [176]:
movie[movie["GENRE"]=="Romantic"].groupby("INDUSTRY")["RATING"].mean()

INDUSTRY
Bollywood    7.5
Name: RATING, dtype: float64

## 10.List down all the english movies with there respective rating in thier descending order

In [183]:
movie[movie["LANGUAGE"]=="English"][["NAME","RATING"]].sort_values(by="RATING",ascending=False)

                   NAME  RATING
ID
5   Avengers - End Game     9.0
10              Titanic     9.0
6                 Tenet     8.5
8          Interstellar     7.0
13         The Dictator     7.0
9               Gravity     6.0